[gd_scene load_steps=2 format=3 uid="uid://b230r0x3lq1uj"]

[ext_resource type="Texture2D" uid="uid://evphobwac1nw" path="res://assets/textures/bg/Blue.png" id="1_54h11"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_54h11")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
