[gd_scene load_steps=5 format=3 uid="uid://gouad4c83lvl"]

[ext_resource type="Texture2D" uid="uid://cwsc3a5rck6mc" path="res://icon.svg" id="1_bukgh"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_gwf1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8bk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bukgh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3j2a"]
size = Vector2(22, 22)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_gwf1t")
direction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.179688, 0.179688)
sprite_frames = SubResource("SpriteFrames_l8bk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3j2a")
