[gd_scene load_steps=15 format=3 uid="uid://ur5k5wp2qufo"]

[ext_resource type="Texture2D" uid="uid://boaf50hk1uu0a" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_lvrly"]
[ext_resource type="Script" path="res://scripts/finish.gd" id="1_qa7ic"]
[ext_resource type="Texture2D" uid="uid://2v2p8b0ov016" path="res://assets/textures/other/End (Idle).png" id="2_wxddp"]
[ext_resource type="PackedScene" uid="uid://bmh07b8vnhn7y" path="res://scenes/happy.tscn" id="4_pqxav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yec0"]
atlas = ExtResource("1_lvrly")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7rn"]
atlas = ExtResource("1_lvrly")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1g7"]
atlas = ExtResource("1_lvrly")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkx0l"]
atlas = ExtResource("1_lvrly")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_expu1"]
atlas = ExtResource("1_lvrly")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86gh"]
atlas = ExtResource("1_lvrly")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rs6"]
atlas = ExtResource("1_lvrly")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76h4u"]
atlas = ExtResource("1_lvrly")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4437h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkx0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_expu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76h4u")
}],
"loop": true,
"name": &"end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wxddp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hu5y"]
size = Vector2(32, 35)

[node name="Finish" type="Area2D"]
script = ExtResource("1_qa7ic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4437h")
animation = &"end"
frame_progress = 0.716449

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_2hu5y")

[node name="Happy" parent="." instance=ExtResource("4_pqxav")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Happy" to="." method="_on_happy_finished"]
