[gd_scene load_steps=7 format=3 uid="uid://be6viqivpy3sa"]

[ext_resource type="Script" path="res://scripts/goomba.gd" id="1_qk7ih"]
[ext_resource type="Texture2D" uid="uid://o0ep6o3ct12l" path="res://assets/textures/enemies/goomba/stomped.png" id="2_gfyiw"]
[ext_resource type="Texture2D" uid="uid://cn1tih3bwid2q" path="res://assets/textures/enemies/goomba/1.png" id="3_31n6o"]
[ext_resource type="Texture2D" uid="uid://d27xb33of5bah" path="res://assets/textures/enemies/goomba/2.png" id="4_gdyac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8bk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfyiw")
}],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_31n6o")
}, {
"duration": 1.0,
"texture": ExtResource("4_gdyac")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3j2a"]
size = Vector2(22, 22)

[node name="Goomba" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 131
script = ExtResource("1_qk7ih")
direction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.179688, 0.179688)
sprite_frames = SubResource("SpriteFrames_l8bk8")
animation = &"stomped"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3j2a")
