[gd_scene load_steps=9 format=3 uid="uid://be6viqivpy3sa"]

[ext_resource type="Script" path="res://scripts/goomba.gd" id="1_qk7ih"]
[ext_resource type="Texture2D" uid="uid://o0ep6o3ct12l" path="res://assets/textures/enemies/goomba/stomped.png" id="2_gfyiw"]
[ext_resource type="Texture2D" uid="uid://cn1tih3bwid2q" path="res://assets/textures/enemies/goomba/1.png" id="3_31n6o"]
[ext_resource type="Texture2D" uid="uid://d27xb33of5bah" path="res://assets/textures/enemies/goomba/2.png" id="4_gdyac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8bk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfyiw")
}],
"loop": true,
"name": &"stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_31n6o")
}, {
"duration": 1.0,
"texture": ExtResource("4_gdyac")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3j2a"]
size = Vector2(22, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md2pb"]
size = Vector2(28.5714, 18.5715)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwh88"]
size = Vector2(35.7143, 7.14287)

[node name="Goomba" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 128
collision_mask = 131
script = ExtResource("1_qk7ih")
direction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.179688, 0.179688)
sprite_frames = SubResource("SpriteFrames_l8bk8")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o3j2a")

[node name="Area2DAttack" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DAttack"]
position = Vector2(7.49315e-07, 5.00001)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_md2pb")

[node name="Area2DStomp" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DStomp"]
position = Vector2(-0.714285, -12.1429)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_uwh88")

[connection signal="body_entered" from="Area2DAttack" to="." method="_on_area_2d_body_entered"]
