[gd_scene load_steps=5 format=3 uid="uid://vl4tlduwviev"]

[ext_resource type="Texture2D" uid="uid://cwsc3a5rck6mc" path="res://icon.svg" id="1_4njdd"]
[ext_resource type="Script" path="res://scenes/green_koopa.gd" id="1_6mqfx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yyi6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4njdd")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rffm"]
size = Vector2(18.6667, 18.6667)

[node name="GreenKoopa" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 131
script = ExtResource("1_6mqfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.68221e-07, -5.06639e-07)
scale = Vector2(0.145833, 0.145833)
sprite_frames = SubResource("SpriteFrames_yyi6d")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rffm")
