[gd_scene load_steps=14 format=3 uid="uid://cn15k1avukpxc"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_2uj6b"]
[ext_resource type="Texture2D" uid="uid://7yytjk4scbga" path="res://assets/textures/other/Idle.png" id="1_kpbgn"]
[ext_resource type="Texture2D" uid="uid://cs0u8gxvxiyki" path="res://assets/textures/other/Jump (28x28).png" id="2_2vq0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feo3p"]
atlas = ExtResource("2_2vq0r")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7116"]
atlas = ExtResource("2_2vq0r")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbb3"]
atlas = ExtResource("2_2vq0r")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg13"]
atlas = ExtResource("2_2vq0r")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8fn"]
atlas = ExtResource("2_2vq0r")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7kb"]
atlas = ExtResource("2_2vq0r")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6uy"]
atlas = ExtResource("2_2vq0r")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ou4m"]
atlas = ExtResource("2_2vq0r")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_htct0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kpbgn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feo3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ou4m")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxac7"]
size = Vector2(23, 11)

[node name="JumpPad" type="Area2D"]
collision_layer = 4
script = ExtResource("1_2uj6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_htct0")
animation = &"jump"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_yxac7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
