[gd_scene load_steps=7 format=3 uid="uid://car1vkasv22e2"]

[ext_resource type="Texture2D" uid="uid://cinfrqd4b03fw" path="res://assets/textures/other/Spiked Ball.png" id="1_0bvm7"]
[ext_resource type="Script" path="res://scripts/spiked_ball.gd" id="1_nilvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yr0x"]

[sub_resource type="Animation" id="Animation_dt2mf"]
resource_name = "default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.49941, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.13, 1.13), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g8t74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3w7c"]
_data = {
"RESET": SubResource("Animation_g8t74"),
"default": SubResource("Animation_dt2mf")
}

[node name="SpikedBall" type="Area2D"]
collision_layer = 8
script = ExtResource("1_nilvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0bvm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4yr0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_g3w7c")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
